!
! Last configuration change at 16:21:52 PST Sun Feb 28 1993
! NVRAM config last updated at 18:35:39 PST Sun Feb 28 1993
!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname BB3
!
logging queue-limit 100
enable password cisco 
!
clock timezone PST -8
clock summer-time PDT recurring
ip subnet-zero
no ip domain lookup
!
ipv6 unicast-routing
!
key chain CISCO
 key 1
  key-string CISCO
!
!
!
interface Loopback0
 ip address 28.119.16.1 255.255.255.0
 ipv6 address 2001:28:119:16::1/64
!
interface Loopback1
 ip address 28.119.17.1 255.255.255.0
 ipv6 address 2001:28:119:17::1/64
!
interface Loopback10
 ip address 30.0.0.1 255.255.0.0
 ipv6 address 2001:30::1/64
 ipv6 rip RIPng enable
!
interface Loopback11
 ip address 30.1.0.1 255.255.0.0
 ipv6 address 2001:30:1::1/64
 ipv6 rip RIPng enable
!
interface Loopback12
 ip address 30.2.0.1 255.255.0.0
 ipv6 address 2001:30:2::1/64
 ipv6 rip RIPng enable
!
interface Loopback13
 ip address 30.3.0.1 255.255.0.0
 ipv6 address 2001:30:3::1/64
 ipv6 rip RIPng enable
!
interface Loopback14
 ip address 31.0.0.1 255.255.0.0
 ipv6 address 2001:31::1/64
 ipv6 rip RIPng enable
!
interface Loopback15
 ip address 31.1.0.1 255.255.0.0
 ipv6 address 2001:31:1::1/64
 ipv6 rip RIPng enable
!
interface Loopback16
 ip address 31.2.0.1 255.255.0.0
 ipv6 address 2001:31:2::1/64
 ipv6 rip RIPng enable
!
interface Loopback17
 ip address 31.3.0.1 255.255.0.0
 ipv6 address 2001:31:3::1/64
 ipv6 rip RIPng enable
!
interface FastEthernet0/0
 description Ethernet to SW1 Fa0/24
 ip address 204.12.1.254 255.255.255.0
 ipv6 address 2001:204:12:1::254/64
 ipv6 rip RIPng enable
!
interface Serial1/0
 description Serial to BB1
 ip address 172.16.4.3 255.255.255.0
 ipv6 address 2001:172:16:4::3/64
 clockrate 64000
 no fair-queue
!
interface Serial1
 no ip address
 shutdown
!
router rip
 version 2
 network 30.0.0.0
 network 31.0.0.0
 network 204.12.1.0
 distribute-list 1 in Ethernet0
 distribute-list prefix RIP out
 no auto-summary
!
router bgp 54
 no synchronization
 bgp log-neighbor-changes
 neighbor RACKS peer-group
 neighbor RACKS remote-as 100
 neighbor 2001:172:16:4::1 remote-as 54
 neighbor 2001:204:12:1::100 remote-as 100
 neighbor 172.16.4.1 remote-as 54
 neighbor 204.12.1.1 peer-group RACKS
 neighbor 204.12.1.2 peer-group RACKS
 neighbor 204.12.1.3 peer-group RACKS
 neighbor 204.12.1.4 peer-group RACKS
 neighbor 204.12.1.5 peer-group RACKS
 neighbor 204.12.1.6 peer-group RACKS
 neighbor 204.12.1.7 peer-group RACKS
 neighbor 204.12.1.8 peer-group RACKS
 no auto-summary
 !
 address-family ipv4 multicast
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv6
 neighbor 2001:172:16:4::1 activate
 neighbor 2001:204:12:1::100 activate
 network 2001:28:119:16::/64
 network 2001:28:119:17::/64
 exit-address-family
 !
 address-family ipv4
 neighbor RACKS activate
 neighbor RACKS send-community
 neighbor RACKS route-map BGP_IN in
 neighbor RACKS route-map BGP_OUT out
 no neighbor 2001:172:16:4::1 activate
 no neighbor 2001:204:12:1::100 activate
 neighbor 172.16.4.1 activate
 neighbor 172.16.4.1 next-hop-self
 neighbor 172.16.4.1 send-community
 neighbor 204.12.1.1 peer-group RACKS
 neighbor 204.12.1.2 peer-group RACKS
 neighbor 204.12.1.3 peer-group RACKS
 neighbor 204.12.1.4 peer-group RACKS
 neighbor 204.12.1.5 peer-group RACKS
 neighbor 204.12.1.6 peer-group RACKS
 neighbor 204.12.1.7 peer-group RACKS
 neighbor 204.12.1.8 peer-group RACKS
 no auto-summary
 no synchronization
 network 28.119.16.0 mask 255.255.255.0
 network 28.119.17.0 mask 255.255.255.0
 exit-address-family
!
no ip http server
ip classless
ip route 54.0.0.0 255.0.0.0 172.16.4.1
!
!
!
ip prefix-list BGP_PREPEND_1 seq 5 permit 112.0.0.0/8
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list RIP seq 5 permit 30.0.0.0/14 ge 16 le 16
ip prefix-list RIP seq 10 permit 31.0.0.0/14 ge 16 le 16
!
access-list 1 deny   0.0.0.0
access-list 1 permit 150.1.0.0 0.0.255.255
access-list 1 deny   150.0.0.0 0.255.255.255
access-list 1 permit any
ipv6 route 2001:54::/32 2001:172:16:4::1
ipv6 route ::/0 Null0
ipv6 router rip RIPng
  distribute-list prefix-list RIPng out  
!
!
!
ipv6 prefix-list RIPng seq 5 permit 2001:30::/64
ipv6 prefix-list RIPng seq 10 permit 2001:30:1::/64
ipv6 prefix-list RIPng seq 15 permit 2001:30:2::/64
ipv6 prefix-list RIPng seq 20 permit 2001:30:3::/64
ipv6 prefix-list RIPng seq 25 permit 2001:31::/64
ipv6 prefix-list RIPng seq 30 permit 2001:31:1::/64
ipv6 prefix-list RIPng seq 35 permit 2001:31:2::/64
ipv6 prefix-list RIPng seq 40 permit 2001:31:3::/64
!
route-map BGP_IN deny 10
 match ip address prefix-list DEFAULT
!
route-map BGP_IN permit 1000
!
route-map BGP_OUT permit 10
 match ip address prefix-list BGP_PREPEND_1
 set as-path prepend 50 60
!
route-map BGP_OUT permit 10000
!
privilege exec level 0 telnet
privilege exec level 0 traceroute
privilege exec level 0 ping
privilege exec level 1 terminal length
privilege exec level 1 terminal
privilege exec level 0 show ip bgp neighbors
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip
privilege exec level 0 show
!
line con 0
 exec-timeout 0 0
 privilege level 15
line aux 0
line vty 0 4
 privilege level 0
 no login
!
ntp authentication-key 1 md5 CISCO
ntp master 4
end

